sonar.projectKey=coastal-youth-soccer_town-schedule
sonar.organization=coastal-youth-soccer
sonar.language=python
sonar.python.version=3.11

sonar.python.coverage.reportPaths=src/coverage.xml
sonar.projectVersion=1.0
sonar.coverage.exclusions=**/migrations/**,**/tests/**,settings.py
sonar.exclusions=**/migrations/**,**/tests/**,settings.py
sonar.test.inclusions=**/test_*.py
