[tox]
envlist = py311
skipsdist = True
 
[testenv]
deps =
    -rsrc/requirements.txt
    -rsrc/tests/requirements.txt
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = src/
branch = True
